{
	"name": "twop",
	"displayName": "Time wasted on this Project",
	"description": "Count the active time you wasted on every project.",
	"version": "2.0.0",
	"publisher": "rafaelmartinez",
	"icon": "logo.png",
	"author": {
		"name": "Rafael Martinez",
		"email": "rafael.martinezcalvo@orange.fr"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rafalou38/twop.git"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "twop.timeWasted",
				"title": "Time wasted here"
			}
		],
		"configuration": {
			"title": "Time Wasted",
			"properties": {
				"twop.idleTime": {
					"type": "integer",
					"default": 10,
					"description": "The amount of time in seconds before being considered idle and stopping the timer."
				},
				"twop.tickInterval": {
					"type": "integer",
					"default": 1000,
					"description": "The amount of time in milliseconds between each count tick."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "concurrently -c red,blue -n \"svelte  \",\"webpack \" \"rollup -c\" \"webpack\"",
		"watch": "concurrently -c red,blue -n \"svelte  \",\"webpack \" \"rollup -c -w\" \"webpack --watch\"",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^22.0.1",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.3",
		"@tsconfig/svelte": "~2.0.1",
		"@types/estree": "^0.0.52",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/nedb": "^1.8.12",
		"@types/node": "14.x",
		"@types/vscode": "^1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/codicons": "^0.0.31",
		"@vscode/test-electron": "^1.6.2",
		"@vscode/webview-ui-toolkit": "^1.0.0",
		"concurrently": "^7.2.2",
		"eslint": "^8.1.0",
		"fusioncharts": "^3.18.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"postcss": "^8.4.14",
		"rollup": "^2.75.7",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-html2": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-svelte-svg": "^1.0.0-beta.6",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.48.0",
		"svelte-fusioncharts": "^1.0.0",
		"svelte-loader": "^3.1.3",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.4",
		"ts-loader": "^9.2.5",
		"ts-node": "^10.8.1",
		"typescript": "~4.4.4",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"nedb": "^1.8.0"
	}
}